{
  "name": "mezo-lite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "contracts"
  ],
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "scripts": {
    "ios": "turbo run ios",
    "prebuild": "turbo run prebuild",
    "prebuild-clean": "turbo run prebuild-clean",
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "packageManager": "npm@10.8.2"
}
